<!DOCTYPE html>
<html>
    <head>
        <title>HTML CSS Review</title>
        <style>
            .red-button {
                background-color: red;
                color: white;
                border-color:green ;
            }
            .yellow-button {
                background-color: yellow;
                color: white;
                border-color: black ;
                color: black;
            }
            .orange-button {
              background-color: orange;
              color: white;
              border-color: black ;
              color: black;
          }            
        </style> 
    </head>
    <body>
        <button title="Buttons" class="red-button" onclick="
        alert('Good job!');
        ">
             click
        </button><button class="yellow-button"> Solaja 
        </button> <button> Adedeji</button>

        <p>
            Hello World<button class="yellow-button"> Solaja 
            </button> <button> Adedeji</button>text
        </p>
        <p>
          Today I went to teh grocery store to buy some egges and vegetables.
        </p>
        <button class="yellow-button">Add to cart</button>
        
        <button class="orange-button">Buy now</button>
        <script>
          // This is a comment
          alert('Welcome');
          console.log(2+2);
          console.log('test');

        </script>
    </body>
</html>
